[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ilrimetadata/i18n/ckanext-ilrimetadata.pot
width = 80

[init_catalog]
domain = ckanext-ilrimetadata
input_file = ckanext/ilrimetadata/i18n/ckanext-ilrimetadata.pot
output_dir = ckanext/ilrimetadata/i18n

[update_catalog]
domain = ckanext-ilrimetadata
input_file = ckanext/ilrimetadata/i18n/ckanext-ilrimetadata.pot
output_dir = ckanext/ilrimetadata/i18n
previous = true

[compile_catalog]
domain = ckanext-ilrimetadata
directory = ckanext/ilrimetadata/i18n
statistics = true